NEXT_PUBLIC_DEFAULT_URL=pnu-mock-sugang
NEXT_PUBLIC_MAILBADARA_URL=https://mailbadara.github.io/homepage/
NEXT_PUBLIC_MY_EMAIL=blueclub651@gmail.com
NEXT_PUBLIC_GITHUB_REPO=https://github.com/KimCookieYa/pnu-mock-sugang